# .env 文件的使用说明：

# .env文件中的变量确实可以为所有模式下提供服务, 但是不建议直接在里面写入明文的信息
#  下面👇存在一个以 @ 符号开头的变量(出于安全性考虑，他们具体的值配置在仓库中), 部署时候会自动的替换
# 在 package.json 中有一个 inject-env 的 script 正是做的这个事情

VITE_FUNDEBUG_SHOP_APIKEY=@FUNDEBUG_SHOP_APIKEY
VITE_SERVICE_URL=@BASE_SERVICE_URL

# 出于本地看开发的需要, 默认提供一个 VITE_IS_PROD_ENV 的变量
# 如果你的项目是生产环境, 脚本会自动设置为 true
VITE_IS_PROD_ENV=false

# 是否通过 CI 执行
VITE_IS_CI_BUILD=false
