/**
 * iphone X in portrait and landscape
 */
@media only screen and (min-width: 375px)
  and (max-width: 812px)
  and (-webkit-device-pixel-ratio: 3) {
  .status-bar-polyfill {
    height: 44px;
  }
}

/**
 * iphone X in landscape
 */
@media only screen and (min-width: 375px)
  and (max-width: 812px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: landscape) {
  .status-bar-polyfill {
    height: 44px;
  }
}

/**
 * iphone X in portrait
 */
@media only screen and (min-width: 375px)
  and (max-width: 812px)
  and (-webkit-device-pixel-ratio: 3)
  and (orientation: portrait) {
  .status-bar-polyfill {
    height: 44px;
  }
}
